<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="HeaderContainer">    
        <h1 id="Header">Welcome to Quickport</h1>
    </div>
    <div class="maincontainer">
        <nav>
            <label for="touch"><span>Drop-Down Menü</span></label>               
            <input type="checkbox" id="touch"> 
            <ul class="slide">
                <li><a href="Schule.html">Schule</a></li> 
                <li><a href="Kalender.html">Kalender</a></li>
                <li><a href="Maps.html">Maps/Spotify</a></li>
                <li><a href="Notes.html">Notes</a></li>
            </ul>
        </nav>
    </div>
    <script src="main.js"></script>
</html>